citHeader("To cite CNHplus in publications use:")

citEntry(
  entry    = "Article",
  title    = "CNHplus: the chromosomal copy number heterogeneity which respects biological constraints",
  author = personList(as.person("Marian Grendár"),
    as.person("Petr Martínek"),
    as.person("Dušan Loderer"),
    as.person("Ondrej Ondič")
    ),
  journal  = "bioRxiv",
  year     = "2022",
  doi = "10.1101/2022.09.30.510279",
  textVersion = paste("Grendár M., Martínek P., Loderer D., Ondič O. (2022).",
                      "CNHplus: the chromosomal copy number heterogeneity which respects biological constraints.",
                      "bioRxiv.",
                      "<doi:10.1101/2022.09.30.510279>.")
)
